<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MIS 421 Assignment 1</title>
    <style type="text/css">

        body {
            background-color: #808080
        }

        #CoverArt {
            background-color: black;
            border-radius: 50%;
            height: 250px;
            width: 250px;
            text-align: center;
        }

        #Title {
            text-align: center;
            color: white;
            border: solid;
            background-color: black;
        }

        #Rating {
            text-align: center;
            color: white;
        }

        #Trailer {
            text-align: center;
        }

        #Link {
            margin-right: auto;
            margin-left: auto;
            color: #880000;
        }

        #Summary {
            text-align: center;
            color: white;
            font-size: 30px;
        }

        #Actors {
            list-style-type: none;
            text-align: center;
            color: #880000;
        }

    </style>
</head>

<body>
    <div>
        <h1 id="Title">How to Get Away with Murder</h1>
        <center><img id="CoverArt" src="./img/HTGAWM.jpg" alt="HTGAWM IMG" /></center>
        <h5 id="Rating">IMDb rating: 8.5/10</h5>

        <div class="show-trailer">
            <center>
                <iframe id="Trailer" width="574" height="323" src="https://www.youtube.com/embed/dkb-aBaxkVk" title="How to Get Away With Murder - Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </center>
        </div>

        <center><a id="Link" href="https://www.imdb.com/title/tt3205802/">How to Get Away With Muder IMDB Page</a></center>

        <p id="Summary">
            A group of ambitious law students and their brilliant criminal defense professor become involved in a twisted murder plot that promises to change the course of their lives.

        </p>
        <p>
            <ul id="Actors">
                <li>Viola Davis</li>
                <li>Aja Naomi King</li>
                <li>Jack Falahee</li>
                <li>Billy Brown</li>
                <li>Alfred Enoch</li>
            </ul>
        </p>
    </div>
    

</body>
</html>